{
    "name": "markri/wp-sec",
    "description": "Checks Wordpress installation for CVE security issues at wpvulndb.com",
    "type": "wp-cli-package",
    "homepage": "https://github.com/markri/wp-sec",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco de Krijger",
            "homepage": "http://wp-sec.org"
        }
    ],
    "version": "1.0.4",
    "minimum-stability": "stable",
    "autoload": {
        "files": [ "command.php" ]
    },
    "require-dev": {
        "behat/behat": "~2.5"
    }
}
